<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="servidorpublico.portal">

    <includeDependencies package="." />
    <grok:grok package="." />
    
    <genericsetup:registerProfile
        name="default"
        title="Políticas para Portal do Servidor Público"
        directory="profiles/default"
        description="Instala pacote servidorpublico.portal"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall: Políticas para Portal do Servidor Público"
        directory="profiles/uninstall"
        description="Desinstala pacote servidorpublico.portal"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

</configure>
